* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comic Sans MS", Calibri, serif;
}

body {
  background: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  background: #654fef;
}
.header img {
  width: 40px;
  border-radius: 50px;
}
.header .hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 150;
}
.header .hamburger-menu span {
  display: inline-block;
  height: 3px;
  width: 20px;
  margin: 2px;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  z-index: 10;
}

.navbar__item {
  display: flex;
  list-style: none;
  margin-right: 50px;
}
.navbar__item a {
  text-decoration: none;
  padding: 8px;
  transition: all 0.3s ease-in;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.navbar__item a:hover {
  color: #1b1b1b;
}

.main {
  display: flex;
  margin: 2rem 3rem;
}
.main aside {
  flex-direction: column;
  width: 25%;
  margin-right: 25px;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main aside div {
  background: #654fef;
  width: 100%;
  height: 110px;
  margin: 20px 10px;
  line-height: 110px;
  text-align: center;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.main main {
  width: 75%;
  background: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}
.main main img {
  width: 200px;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.main main h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #654fef;
  margin: 2rem 0 3rem;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: #1b1b1b;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 5px;
}

.card {
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.card .card-content {
  line-height: 1.5rem;
  padding: 15px;
  background: #fff;
}
.card p {
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: 100;
  color: #1b1b1b;
}
.card span {
  display: inline-block;
  margin: 10px 0;
  font-size: 0.9rem;
  font-weight: bold;
  color: #654fef;
}

footer {
  display: flex;
  padding: 2rem 3rem;
  background: #654fef;
  margin-top: 30px;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
}
footer .links {
  padding: 0 5rem;
}
footer .links ul {
  list-style: none;
}
footer .links a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
  transition: all 0.15s ease-in;
}
footer .links a:hover {
  color: black;
}

@media (max-width: 768px) {
  .header .hamburger-menu {
    display: flex;
  }

  .navbar__item {
    opacity: 0;
    right: -1000px;
  }

  .active {
    margin: 0;
    transition: all 0.3s linear;
    flex-direction: column;
    transform: translateX(0);
    background-color: #1565df;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 1;
    height: 100vh;
    width: 300px;
    padding-top: 3.5rem;
  }
  .active li {
    padding: 1.5rem;
  }
  .active a {
    color: #fff;
  }

  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 20px;
  }
  .main main p {
    font-size: 1.3rem;
  }

  aside {
    width: calc(100% - 2rem);
    height: 600px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
